{:paths ["src" "classes" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        aocd/aocd {:mvn/version "0.1.1"}
        de.ubercode.clostache/clostache {:mvn/version "1.4.0"}}
 :aliases {:repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.52.0"}}
                  :main-opts ["-m" "nrepl.cmdline"
                              "--middleware" "[cider.nrepl/cider-middleware]"
                              "--port" "5555"
                              "--interactive"]
                  :ns-default 'advent.core}}}
